<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.example</groupId>
  <artifactId>DemoHikariCP</artifactId>
  <version>1.0.0</version>
  
  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>21</maven.compiler.source>
    <maven.compiler.target>21</maven.compiler.target>
    <jetty-version>12.0.27</jetty-version>
  </properties>
  
  <dependencies>
  	
  	<!-- https://mvnrepository.com/artifact/com.zaxxer/HikariCP -->
	<dependency>
	    <groupId>com.zaxxer</groupId>
	    <artifactId>HikariCP</artifactId>
	    <version>7.0.2</version>
	</dependency>
    
    <!-- https://mvnrepository.com/artifact/ch.qos.logback/logback-classic -->
	<dependency>
	    <groupId>ch.qos.logback</groupId>
	    <artifactId>logback-classic</artifactId>
	    <version>1.5.19</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.firebirdsql.jdbc/jaybird -->
	<dependency>
	    <groupId>org.firebirdsql.jdbc</groupId>
	    <artifactId>jaybird</artifactId>
	    <version>5.0.9.java11</version>
	</dependency>
	
  
  </dependencies>
  
  <build>

		<plugins>

			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<release>${maven.compiler.source}</release>
				</configuration>
			</plugin>


		</plugins>
		
	</build>
    
</project>